<!DOCTYPE html>
<html>
     <head>
          <meta charset="UTF-8" />
          <title>Babylon Express Server</title>
          <script src="https://cdn.babylonjs.com/babylon.js"></script>
          <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
<script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
          <style>
               html body {
                    overflow: hidden;
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    padding: 0;
               }

               #canvas {
                    width: 100%;
                    height: 100%;
               }
          </style>
     </head>

     <body id="body">
          <canvas id="canvas">
               <script src="js/index.js"></script>
          </canvas>
     </body>
</html>
